<!DOCTYPE html>
<html>

<head>
   <title>WEB1 - WEB </title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css" />
   <style>
      .list {
         width: 300px;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
         grid-template-rows: repeat(2, 155px);
      }
      .list > div {
         width: auto;
         margin: 10px;
         display: block;
         border: 1px solid dimgrey;
         background-color: dimgrey;
      }
      .list a {
         text-decoration: none;
         color: white;
         font-weight: 600;
      }
      .list img {
         width: 100%;
         height: 80%;
      }
   </style>
</head>

<body>
   <h1><a href="index.html">WEB</a></h1>

   <div class="list">
      <div>
         <a href="9.html"><img src="image/html_css_logo.png">&nbsp;HTML/CSS</a>
      </div>
      <div>
         <a href="10.html"><img src="image/js_logo.png">&nbsp;JavaScript</a>
      </div>
   </div>
</body>

</html>