<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        h2 {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>

    <h2>5단원</h2>
    <p><fieldset>
        <legend>form태그</legend>
        <form>
            <div>
                <label for="password">password : </label>
                <input type="password" name="password" id="password" placeholder="password" autofocus>
            </div>
            <div>
                <label for="radio">radio : </label>
                <input type="radio" name="radio" id="radio" value="Y">유
                <input type="radio" name="radio" id="radio" value="N">무
                <input type="radio" name="radio" id="radio" value="">전체
            </div>
            <div>
                <label for="range">range : </label>
                <input type="range" name="range" id="range" min="0" max="10">
            </div>
            <div>
                <label for="datetime">datetime : </label>
                <input type="datetime-local" name="datetime" id="datetime">
            </div>
            <input type="submit" value="완료">
            <input type="reset" value="취소">
        </form>
    </fieldset>
    </p>

    <h2>6단원</h2>
    <p>선택자 우선순위
        <style>
            #span {
                color: dodgerblue;
            }
            .span {
                color: cadetblue !important;
            }
            span {
                color: brown;
            }
        </style>
        <div>
            <span>기본 span</span><br>
            <span class="span" id="span">class important, id span</span><br>
            <span id="span" style="color: mediumslateblue;">id, inline span</span>
        </div>
    </p>

    <h2>7단원</h2>
    <p>font와 표
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            h3 {
                font-weight: 600;
                font-family: "Nanum Pen Script", cursive;
                border: 1px solid red;
                width: 400px;
                text-align: center;
                line-height: 50px;
            }
            table {
                border: 1px solid gray;
                caption-side: bottom;
                border-collapse: collapse;
                margin-top: 10px;
            }
            th, td {
                border: 1px solid gray;
                padding: 5px
            }
        </style>
        <div>
            <h3>Web Font - Nanum Pen Script</h3>
        </div>
        <table>
            <caption>caption : border collapse</caption>
            <tr>
                <th>이름</th><th>아이디</th><th>닉네임</th><th>지역</th>
            </tr>
            <tr>
                <td>홍길동</td><td>hong</td><td>iiii</td><td rowspan="2">부산</td>
            </tr>
            <tr>
                <td>테스트</td><td>test</td><td>jjjj</td>
            </tr>
        </table>
    </p>

    <h2>8단원</h2>
    <p>box, position
        <style>
            .div, .span2 {
                border: 1px solid gray;
            }
            .span2 {
                margin-right: 10px;
                box-sizing: border-box;
                box-shadow: 5px 5px 10px 3px brown;
            }
        </style>
        <div class="div">박스 모델 구성 : 콘텐츠 영역, padding, 테두리, margin</div>
        <div style="padding: 10px;">
            <span class="span2">box sizing - border-box/content-box</span>
            <span class="span2">box shadow - 수평 수직 흐림 번짐 색상 inset(안쪽으로)</span>
        </div>
        <img src="emile-perron-xrVDYZRGdw4-unsplash.jpg" width="200px">
        <div style="color: white; position: relative; top: -30px; right: -120px;">RELATIVE</div>
        <div style="position: absolute; top: 850px; left: 300px;">ABSOLUTE</div>
    </p>

    <h2>9단원</h2>
    <p>배경
        <div style="border: 3px dotted darkgray; background-color: rgb(240, 191, 101); background-clip: border-box;">
            background-clip
        </div>
        <style>
            body {
                background-image: url(artem-sapegin-ZMraoOybTLQ-unsplash.jpg);
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: right bottom;
                background-attachment: fixed;
            }
        </style>
    </p>

    <h2>10단원</h2>
    <p>고급 선택자
        <style>
            div > p {
                color: red;
            }
            div ~ p[class ~= "button"] {
                background-color: khaki;
            }
            p[title ^= "la"] {
                color: blueviolet;
            }
            p[title $= "st"] {
                background-color: beige;
            }

            div a:link, div a:visited {
                text-decoration: none;
                color: blue;
            }
            div a:hover, div a:focus {
                background-color: aqua;
            }

            #form10 input:not([type="email"]) {
                border: 1px solid red;
            }
            #form10::before {
                content: "!입력폼!";
                color: white;
                background-color: darkblue;
            }
            #form10 {
                margin: 5px;
            }
        </style>
        <div>
            <p>div 아래 p1</p>
            <p class="button">div 아래 p2</p>
        </div>
        <p title="first">div 밖 p1</p>
        <p class="button">div 밖 p2</p>
        <p title="last">div 밖 p3</p>
        <br>
        <div><a href="#">링크</a>&nbsp;&nbsp;<a href="#">링크</a></div>
        <div id="form10">
            name : <input type="text">
            password : <input type="password">
            email : <input type="email">
        </div>
    </p>

    <h2>11단원</h2>
    <p>transition, animation
        <style>
            .trans1, .trans2 {
                margin: 10px 30px;
                width: 200px;
                height: 150px;
                border: 1px solid black;
                background-color: pink;
                transition: 2s ease-out 1s;
            }
            .trans1:hover {
                transform: rotate3d(2, 1, -2, 60deg);
            }
            .trans2:hover {
                transform: scale(1.5);
            }
            .ani {
                margin: 50px;
                width: 200px;
                height: 150px;
                background-color: greenyellow;
                animation-name: shape;
                animation-duration: 2s;
                animation-direction: alternate;
                animation-iteration-count: 6;
            }
            @keyframes shape {
                from { border: 1px solid black; }
                to {
                    border: 1px solid transparent;
                    border-radius: 30%;
                }
            }
        </style>
        <div style="display: flex;">
            <div class="trans1"></div>
            <div class="trans2"></div>
        </div>
        <div class="ani"></div>
    </p>

    <h2>12단원</h2>
    <p>반응형 웹과 레이아웃
        <style>
            .media {
                width: 400px;
                height: 200px;
                background-color: bisque;
            }
            @media screen and (max-width: 1200px) {
                .media {
                    background-color: skyblue;
                }
            }
            @media screen and (max-width: 1000px) {
                .media {
                    background-color: yellow;
                }
            }
            @media screen and (max-width: 800px) {
                .media {
                    background-color: coral;
                }
            }

            .rayout1 {
                display: flex;
                align-items: flex-start;
                margin-left: 5px;
            }
            .rayout2 {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-template-rows: minmax(50px, auto);
            }
            .rayout2 > div {
                border: 1px solid black;
                background-color: rgb(228, 228, 228);
                margin: 5px;
            }
        </style>
        <div class="media"></div>
        <br>
        <div class="rayout1">
            <img src="christopher-gower-m_HRfLhgABo-unsplash.jpg" style="width: 150px; height: 100px;">
            <div>
                <h4>플렉스 박스 레이아웃</h4>
                <p style="color: gray;">The Spring Framework is an application framework and inversion of control
                    container for the Java platform.[2] The framework's core features can be used
                    by any Java application, but there are extensions for building web applications
                    on top of the Java EE (Enterprise Edition) platform.</p>
            </div>
        </div>
        <br>
        <h4>CSS 그리드 레이아웃</h4>
        <div class="rayout2">
            <div>The Spring Framework is an application framework and inversion of control container for the Java platform.</div>
            <div>Java[a] is one of the Greater Sunda Islands in Indonesia. It is bordered by the Indian Ocean to the south and the Java Sea to the north.</div>
            <div>JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.</div>
            <div><img src="luca-bravo-XJXWbfSo2f0-unsplash.jpg" style="display: block; width: 100%;"></div>
            <div>Language(HTML) is the standard markup language for creating web pages and web applications.</div>
        </div>
        <br>
    </p>
</body>
</html>