<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>자바스크립트 이벤트</title>
    <link rel="stylesheet" href="style.css" />
	<style>
        #buttons {
            width: 500px;
            margin: 20px auto;
        }
        button {
            width: 110px;
            height: 40px;
            margin: 5px;
            border: 1px solid lightgray;
            background-color: white;
        }
        button:hover, button:focus {
            background-color: darkgray;
        }
        #result {
            width: 500px;
            height: 550px;
            margin: 30px auto;
            border: 2px solid lightgray;
        }
        img {
            width: 100%;
        }
        #menu, #result2 {
            width: 350px;
            margin: 30px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    
    <div id="buttons">
        <button onclick="showInfo('steak')">매드포갈릭</button>
        <button onclick="showInfo('asian')">페이페이</button>
        <button onclick="showInfo('noodle')">칸다소바</button>
        <button onclick="showInfo('tea')">공차</button>
        <button onclick="showInfo('pie')">해피파이갤러리</button>
        <button onclick="showInfo('cake')">투썸플레이스</button>
        <button style="color: white; background-color: gray;" onclick="showInfo('random')">랜덤</button>
    </div>
	<div id="result"></div>
    <div id="menu">
        먹고싶은 메뉴 : <input type="text" id="menuName">&nbsp;<input type="button" id="addMenu" value="추가">
    </div>
    <div id="result2"></div>

    <script>
        const result = document.getElementById('result');
        const addMenu = document.getElementById('addMenu');
        const result2 = document.getElementById('result2');

		function showInfo(menu) {
            const menus = [
                '<img src="image/mad_for_garlic.png">메뉴 : 갈릭 스테이크<br>가격 : 48,500원',
                '<img src="image/peipei.png">메뉴 : Happy 1인 세트 (나시고랭, 미니 쌀국수)<br>가격 : 11,500원',
                '<img src="image/kandasoba.jpg">메뉴 : 마제소바<br>가격 : 11,000원',
                '<img src="image/gongcha.png">메뉴 : 뵈르뵈르 피넛 버터 초코 스무디<br>가격 : 5,700원',
                '<img src="image/happy_pie_gallery.png">메뉴 : 피스타치오 크림파이<br>가격 : 7,500원',
                '<img src="image/twosome_place.png">메뉴 : 스트로베리 초콜릿 생크림 케이크<br>가격 : 30,000원',
            ];
            let menuHtml = '';
            switch(menu) {
                case 'steak' :
                    menuHtml = menus[0];
                    break;
                case 'asian' :
                    menuHtml = menus[1];
                    break;
                case 'noodle' :
                    menuHtml = menus[2];
                    break;
                case 'tea' :
                    menuHtml = menus[3];
                    break;
                case 'pie' :
                    menuHtml = menus[4];
                    break;
                case 'cake' :
                    menuHtml = menus[5];
                    break;
                default :
                    const num = Math.floor(Math.random() * 6);
                    menuHtml = menus[num];
            }
            result.innerHTML = menuHtml;
		}

        addMenu.addEventListener('click', function() {
            let menuName = document.getElementById('menuName');
            
            if(menuName.length < 1) {
                alert('메뉴를 입력해주세요.');
            } else {
                let rsltDiv = document.createElement('div');
                let rsltText = document.createTextNode(menuName.value + ' ');
                let rsltBtn = document.createElement('input');

                rsltBtn.setAttribute('type','button');
                rsltBtn.setAttribute('value','삭제');
                rsltBtn.onclick = function() {
                    result2.removeChild(rsltDiv);
                }

                rsltDiv.appendChild(rsltText);
                rsltDiv.appendChild(rsltBtn);
                result2.appendChild(rsltDiv);
            }
            menuName.value = '';
        });
	</script>
</body>
</html>  